<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Element Counter</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="util/check.js"></script>
    <script type="text/javascript" src="util/util.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div class="container">
    <form >
        <p id="error_message"></p>
        URL: <input type="text" name="url"><br>
        <br>
        Element: <input type="text" name="element"><br>
        <br>

        <input type="button" value="Get statistic" onclick="checkFormAndSameRequestPage(form)"><br><br>
        <div><p id="requestPage"></p></div>
        <p id="statisticReport"></p>
    </form>
</div>





</body>
</html>